{
  "name": "medplatform-backend",
  "version": "1.0.0",
  "description": "Medical Platform Backend API with Fastify",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon --watch src --exec node -e \"require('pino')().pipe(require('pino-pretty')())\" src/index.js",
    "start": "nodemon --exec node -e \"require('pino')().pipe(require('pino-pretty')())\" src/index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "lint": "eslint src --ext .js"
  },
  "keywords": [
    "medical",
    "healthcare",
    "fastify",
    "ceramic",
    "did",
    "decentralized"
  ],
  "author": "Medical Platform Team",
  "license": "MIT",
  "dependencies": {
    "@ceramicnetwork/http-client": "latest",
    "@ceramicnetwork/stream-tile": "latest",
    "@composedb/client": "latest",
    "@composedb/devtools": "latest",
    "@fastify/cors": "latest",
    "@fastify/helmet": "latest",
    "@fastify/jwt": "latest",
    "@fastify/multipart": "latest",
    "@fastify/rate-limit": "latest",
    "@fastify/static": "latest",
    "@fastify/swagger": "latest",
    "@fastify/swagger-ui": "latest",
    "@helia/unixfs": "latest",
    "@huggingface/inference": "^4.13.0",
    "@ipld/dag-cbor": "latest",
    "bcrypt": "^6.0.0",
    "dids": "latest",
    "dotenv": "latest",
    "fastify": "latest",
    "fastify-plugin": "latest",
    "firebase": "^12.5.0",
    "helia": "latest",
    "key-did-provider-ed25519": "latest",
    "key-did-resolver": "latest",
    "mongodb": "latest",
    "multiformats": "latest",
    "node-cache": "^5.1.2",
    "pino": "latest",
    "pino-pretty": "^13.1.1",
    "socket.io": "^4.8.1",
    "undici": "latest"
  },
  "devDependencies": {
    "@eslint/config-array": "latest",
    "@eslint/object-schema": "latest",
    "eslint": "latest",
    "glob": "^11.0.3",
    "jest": "latest",
    "nodemon": "latest",
    "socket.io-client": "^4.8.1"
  },
  "overrides": {
    "@npmcli/move-file": "npm:@npmcli/fs@latest",
    "micro-base": "npm:@scure/base@latest",
    "ipfs-http-client": "npm:helia@latest",
    "ipfs-core-types": "npm:helia@latest",
    "npmlog": "^999.0.0",
    "are-we-there-yet": "^999.0.0",
    "gauge": "^999.0.0"
  },
  "engines": {
    "node": ">=18.0.0 <23"
  }
}
